# MailCheck

./: LICENSE  README.md  pom.xml
src/main/java/net/borxa/mailcheck/: Bundle.properties  MailCheck.java
src/main/java/net/borxa/mailcheck/balloon/: BalloonJPanel.form  BalloonJPanel.java  Bundle.properties
src/main/java/net/borxa/mailcheck/config/: Bundle.properties  MailCheckOptionsPanelController.java  MailCheckPanel.form  MailCheckPanel.java
src/main/java/net/borxa/mailcheck/details/: Bundle.properties  DetailsJPanel.form  DetailsJPanel.java
src/main/java/net/borxa/mailcheck/exception/: MailCheckException.java
src/main/java/net/borxa/mailcheck/service/: MailCheckService.java  MailCheckServiceFactory.java  MailCheckServiceImpl.java
src/main/java/net/borxa/mailcheck/util/: MailCheckUtil.java
src/main/java/resources/: changelog.txt  license.txt
src/main/nbm/: manifest.mf
src/main/resources/net/borxa/mailcheck/: Bundle.properties  layer.xml
src/test/java/net/borxa/mailcheck/util/: MailCheckUtilTest.java
